# KGCYD

./: .gitignore  README.md
BackServer/: pom.xml
BackServer/src/main/java/com/kgc/chatbot/: BackServerApplication.java
BackServer/src/main/java/com/kgc/chatbot/config/: JwtConfig.java  PropertyConfig.java  SwaggerConfig.java  WebConfig.java
BackServer/src/main/java/com/kgc/chatbot/controller/: BoardController.java  ChatController.java  ClientController.java  FileController.java  PostController.java  ProductController.java  UserController.java
BackServer/src/main/java/com/kgc/chatbot/exception/: UnAuthorizedException.java
BackServer/src/main/java/com/kgc/chatbot/filter/: GlobalFilter.java
BackServer/src/main/java/com/kgc/chatbot/interceptor/: LoggingInterceptor.java
BackServer/src/main/java/com/kgc/chatbot/jpa/entity/: ClientInfo.java  ClientLog.java
BackServer/src/main/java/com/kgc/chatbot/jpa/repo/: ClientInfoRepository.java  ClientLogRepository.java
BackServer/src/main/java/com/kgc/chatbot/model/dao/: BoardDAO.java  MainCodeDAO.java  ProductCodeDAO.java  ProductCodeDAO.xml  ProductInfoDAO.java  ProductInfoDAO.xml  SubCodeDAO.java  SubCodeDAO.xml  UserDAO.java  UserDAO.xml
BackServer/src/main/java/com/kgc/chatbot/model/dto/: Board.java  MainCode.java  ProductCode.java  ProductInfo.java  SubCode.java  User.java
BackServer/src/main/java/com/kgc/chatbot/model/service/: BoardService.java  BoardServiceImpl.java  ClientInfoService.java  ClientInfoServiceImpl.java  ClientLogService.java  ClientLogServiceImpl.java  ClientProfileService.java  ClientProfileServiceImpl.java  JWTService.java  JWTServiceImpl.java  PostService.java  PostServiceImpl.java  ProductService.java  ProductServiceImpl.java  SkillService.java  SkillServiceImpl.java  SmsService.java  SmsServiceImpl.java  UserService.java  UserServiceImpl.java
BackServer/src/main/java/com/kgc/chatbot/model/skill/: Action.java  BasicCard.java  Button.java  Carousel.java  CarouselHeader.java  ClientProfile.java  CommerceCard.java  Head.java  ImageTitle.java  ItemCard.java  ItemList.java  ItemListSummary.java  Link.java  ListCard.java  ListItem.java  Profile.java  QuickReplies.java  ShippingAddress.java  SimpleImage.java  SimpleText.java  SkillResponseBuilder.java  SmsResponseBuilder.java  Social.java  TextCard.java  Thumbnail.java
BackServer/src/main/resources/static/css/: 223.e5f2927b.css  520.a2c506aa.css  599.3926f9eb.css  709.94d52168.css  819.4c7234fb.css
BackServer/src/main/resources/static/js/: 125.df6e3d85.js  223.7b689414.js  389.e708420f.js  520.d5d34ab4.js  599.90b8c727.js  709.c4643343.js  709.c4643343.js.map  755.02c57567.js  819.03556069.js  959.e7f33f5a.js  959.e7f33f5a.js.map  app.ed242154.js  app.ed242154.js.map  chunk-vendors.be62308b.js
admin-vue/: package-lock.json  package.json  vue.config.js
admin-vue/public/: index.html
admin-vue/src/: App.vue  main.js
admin-vue/src/api/: article.js  file.js  index.js  product.js  user.js
admin-vue/src/common/: Constant.js
admin-vue/src/router/: index.js
initData/: kgcyd_table.numbers
(+19 files in other folders)
